{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Shop;Integrated Security=True",
    "ComputerShopContext": "Server=(localdb)\\mssqllocaldb;Database=ComputerShopContext-ac9d8774-d2e1-4794-8770-5b4ed1e077ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}